[loggers]
keys=root, jfs_core.stoch_opt.constraint_functions

[handlers]
keys=consoleHandler, fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_jfs_core.stoch_opt.constraint_functions]
level=DEBUG
handlers=fileHandler
qualname=jfs_core.stoch_opt.constraint_functions
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('constraint_functions.log', 'w')

[formatter_simpleFormatter]
format=%(asctime)s:%(name)s:%(levelname)s: %(message)s
